<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="226" id="KGk-i7-Jjw" customClass="EpisodeCell" customModule="MyPodcasts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="755" height="226"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="755" height="225.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="7r2-ON-O1r">
                        <rect key="frame" x="16" y="62" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="IMn-rT-kb6"/>
                            <constraint firstAttribute="height" constant="100" id="sLT-6U-qsF"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Plx-8h-a5D">
                        <rect key="frame" x="132" y="79" width="623" height="68"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pubDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP5-IZ-kKf">
                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.5096153846" green="0.01923076923" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adI-ZG-GRc">
                                <rect key="frame" x="0.0" y="25.5" width="31" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgo-1Z-InK">
                                <rect key="frame" x="0.0" y="51" width="72.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="7r2-ON-O1r" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7qg-dK-6KD"/>
                    <constraint firstAttribute="trailing" secondItem="Plx-8h-a5D" secondAttribute="trailing" id="Vbd-Xs-qPL"/>
                    <constraint firstItem="7r2-ON-O1r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bdI-wH-Jem"/>
                    <constraint firstItem="Plx-8h-a5D" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hqP-N4-zq3"/>
                    <constraint firstItem="Plx-8h-a5D" firstAttribute="leading" secondItem="7r2-ON-O1r" secondAttribute="trailing" constant="16" id="rQf-Fo-Cqx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="episodeDescription" destination="cgo-1Z-InK" id="UaM-cB-VKy"/>
                <outlet property="episodeImage" destination="7r2-ON-O1r" id="y6f-wA-5OH"/>
                <outlet property="episodePubdate" destination="WP5-IZ-kKf" id="p7n-eG-wHj"/>
                <outlet property="episodeTitle" destination="adI-ZG-GRc" id="FMA-7w-39B"/>
            </connections>
            <point key="canvasLocation" x="-171.5" y="155"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
    </resources>
</document>
